# Logs
/!testdir/
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed


# Dependency directories
node_modules

# Optional npm cache directory
.npm

# User-specific stuff:
.idea/

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# IDEs and editors
*.launch

.DS_Store
.env
